<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnC-hw-sm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="R9g-wt-3Jh">
            <objects>
                <viewController id="wnC-hw-sm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMD-qV-Kcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-bf-aFr">
                                <rect key="frame" x="0.0" y="266" width="375" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wTn-6A-1nR" kind="embed" id="bzs-NJ-Kt8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-1O-XNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="C5v-9E-zhV" kind="embed" id="pR3-c0-TUF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Syc-tS-LOD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="0XX-IR-0CJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcG-c7-8CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="125.4872563718141"/>
        </scene>
        <!--Voting-->
        <scene sceneID="zRg-ax-Fqz">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="C5v-9E-zhV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZW-Ee-umK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-47"/>
        </scene>
        <!--Results-->
        <scene sceneID="CUA-d4-w1H">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="wTn-6A-1nR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrP-uC-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="288"/>
        </scene>
    </scenes>
</document>
